# project_test

./: README.md  monitor-dashboard.html
.qoder/quests/: batch-selection-page.md
.qoder/repowiki/zh/content/: 快速开始.md  技术栈.md  系统概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  提交任务接口.md  查询应用数据接口.md
.qoder/repowiki/zh/content/使用说明/: 使用说明.md  勾选数据.md  取消操作.md  提交任务.md  查看数据.md  编辑数据.md
.qoder/repowiki/zh/content/前端架构/: API客户端封装.md  主页面组件.md  前端架构.md  可编辑单元格组件.md
.qoder/repowiki/zh/content/后端架构/: 后端控制器.md  后端架构.md  监控指标配置.md
.qoder/repowiki/zh/content/后端架构/后端服务层/: 后端服务层.md  提交服务实现.md  查询服务实现.md
.qoder/repowiki/zh/content/后端架构/数据访问层/: AppInfoRepository.md  TaskInfoRepository.md  数据访问层.md
.qoder/repowiki/zh/content/开发者指南/: 代码结构规范.md  开发流程.md  开发者指南.md  扩展与定制.md  调试技巧.md
.qoder/repowiki/zh/content/数据库设计/: 任务数据表 (task_info).md  应用数据表 (app_info).md  数据库设计.md
.qoder/repowiki/zh/content/数据流分析/: 提交数据流.md  数据流分析.md  查询数据流.md
.qoder/repowiki/zh/content/环境配置/: 前端环境配置.md  后端环境配置.md  环境配置.md
.qoder/repowiki/zh/content/项目目录结构/: 项目目录结构.md
.qoder/repowiki/zh/content/项目目录结构/前端目录结构/: API客户端模块.md  前端目录结构.md  可编辑单元格组件.md  批量选择页面组件.md
.qoder/repowiki/zh/content/项目目录结构/后端目录结构/: 后端目录结构.md  控制层.md  数据访问层.md  配置文件.md
.qoder/repowiki/zh/content/项目目录结构/后端目录结构/实体模型/: AppInfo实体类.md  TaskInfo实体类.md  实体模型.md
.qoder/repowiki/zh/content/项目目录结构/后端目录结构/服务层/: 服务实现逻辑.md  服务层.md  服务接口定义.md
.qoder/repowiki/zh/content/项目目录结构/后端目录结构/配置文件/: CORS 配置.md  配置文件.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
backend/: pom.xml
backend/src/main/java/com/example/batchselection/: BatchSelectionApplication.java
backend/src/main/java/com/example/batchselection/config/: CorsConfig.java  MetricsConfig.java
backend/src/main/java/com/example/batchselection/controller/: BatchSelectionController.java
backend/src/main/java/com/example/batchselection/dto/: ApiResponse.java  ApplicationResponseDTO.java  BatchTaskSubmitRequest.java  GroupInfoDTO.java  TaskSubmitDTO.java  TaskSubmitResponse.java
backend/src/main/java/com/example/batchselection/entity/: AppInfo.java  TaskInfo.java
backend/src/main/java/com/example/batchselection/repository/: AppInfoRepository.java  TaskInfoRepository.java
backend/src/main/java/com/example/batchselection/service/: BatchSelectionService.java
backend/src/main/java/com/example/batchselection/service/impl/: BatchSelectionServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql  test-data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: index.js
frontend/src/components/: BatchSelectionPage.css  BatchSelectionPage.jsx  EditableCell.jsx
frontend/src/utils/: monitor.js
